# noah

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoliublog/pic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoliublog/pic/: BackgroundColor.java  BackgroundColor.kt  BindAdapters.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt  SplashActivity.java  constants.kt
app/src/main/java/com/xiaoliublog/pic/model/: NoahOne.kt  NoahTwo.kt  Phone.kt
app/src/main/java/com/xiaoliublog/pic/ui/: MyImageView.java  MyRadioButton.java  MyRadioButtonGroup.java  RoundButton.java
app/src/main/java/com/xiaoliublog/pic/utils/: Animations.kt  BitmapTransformer.java  ImageCombiner.java  ImageCombiner.kt  ImageWithPosition.java  ImageWithPosition.kt  PhoneModel.kt  PicassoImageLoader.java
app/src/main/res/drawable/ylgk_files/: app.921e4e4ce08f098c1000.hot-update.js.下载  app.df8fb6d57dcab0516924.hot-update.js.下载
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  sample_round_button.xml
app/src/main/res/values/: attrs.xml  attrs_round_button.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoliublog/pic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
