<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.xiaoliublog.pic.BackgroundColor" />

        <import type="com.xiaoliublog.pic.model.PhoneColor" />

        <variable
            name="viewmodel"
            type="com.xiaoliublog.pic.MainActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bg"
        background_color="@{viewmodel.bg}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/content_image_desc" />

        <RelativeLayout
            android:id="@+id/dock"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="bottom|center"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@{viewmodel.isDark?@drawable/dock_bg_dark:@drawable/dock_bg_light}"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_around">

                    <com.xiaoliublog.pic.ui.MyRadioButton
                        android:id="@+id/radio_transparent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:onClick="@{()->viewmodel.setBgColor(BackgroundColor.Transparent)}"
                        app:selectedColor="@color/transparent"
                        app:shape="circle" />

                    <com.xiaoliublog.pic.ui.MyRadioButton
                        android:id="@+id/radio_white"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:onClick="@{()->viewmodel.setBgColor(BackgroundColor.White)}"
                        app:selectedColor="#F6F6F5"
                        app:shape="circle" />

                    <com.xiaoliublog.pic.ui.MyRadioButton
                        android:id="@+id/radio_black"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:onClick="@{()->viewmodel.setBgColor(BackgroundColor.Black)}"
                        app:selectedColor="#515152"
                        app:shape="circle" />
                </com.google.android.flexbox.FlexboxLayout>
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_around">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btn_import"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@{viewmodel.isDark?@drawable/dock_import_dark:@drawable/dock_import_light}"
                        android:button="@null"
                        android:onClick="selectImg" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btn_save"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@{viewmodel.isDark?@drawable/dock_save_dark:@drawable/dock_save_light}"
                        android:button="@null"
                        android:onClick="@{()->viewmodel.saveImg()}" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btn_share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@{viewmodel.isDark?@drawable/dock_share_dark:@drawable/dock_share_light}"
                        android:button="@null"
                        android:onClick="shareImg" />
                </com.google.android.flexbox.FlexboxLayout>
            </RadioGroup>
        </RelativeLayout>

        <com.xiaoliublog.pic.ui.MyRadioButtonGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/btn_fg_black"
            android:orientation="horizontal"
            app:layout_anchor="@id/dock"
            app:layout_anchorGravity="center_horizontal"
            app:layout_dodgeInsetEdges="top">

            <com.xiaoliublog.pic.ui.MyRadioButton
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:onClick="@{() -> viewmodel.setFgColor(PhoneColor.White)}"
                app:selectedColor="#FEFFFE" />

            <com.xiaoliublog.pic.ui.MyRadioButton
                android:id="@+id/btn_fg_black"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:onClick="@{() -> viewmodel.setFgColor(PhoneColor.Black)}"
                app:selectedColor="#242424" />

            <com.xiaoliublog.pic.ui.MyRadioButton
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:onClick="@{() -> viewmodel.setFgColor(PhoneColor.Pink)}"
                app:selectedColor="#FEA6A3" />

            <com.xiaoliublog.pic.ui.MyRadioButton
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:onClick="@{() -> viewmodel.setFgColor(PhoneColor.Green)}"
                app:selectedColor="#2D4B0F" />
        </com.xiaoliublog.pic.ui.MyRadioButtonGroup>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

