<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.xiaoliublog.pic.BackgroundColor" />

        <import type="com.xiaoliublog.pic.model.PhoneColor" />

        <import type="com.xiaoliublog.pic.model.NoahTwo" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.xiaoliublog.pic.MainActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bg"
        background_color="@{viewmodel.bg}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_image_desc"
            android:scaleType="fitStart" />

        <!--  TOP Menu      -->
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{viewmodel.isDark?@drawable/border_dark:@drawable/border_light}"
            android:paddingVertical="10dp"
            app:justifyContent="space_between">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="34dp"
                    android:background="@color/transparent"
                    android:onClick="@{(v)->viewmodel.switchNoah1(v)}"
                    android:paddingStart="10dp"
                    android:scaleType="fitCenter"
                    android:src="@{viewmodel.isDark?@drawable/noah1_icon_dark:@drawable/noah1_icon_light}"
                    tools:ignore="RtlSymmetry" />

                <ImageButton
                    android:layout_width="3dp"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@{viewmodel.isDark?@drawable/icon_split_dark:@drawable/icon_split_light}" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="34dp"
                    android:background="@color/transparent"
                    android:onClick="@{(v)->viewmodel.switchNoah2(v)}"
                    android:paddingEnd="10dp"
                    android:scaleType="fitCenter"
                    android:src="@{viewmodel.isDark?@drawable/noah2_icon_dark:@drawable/noah2_icon_light}"
                    tools:ignore="RtlSymmetry" />

                <ImageButton
                    android:layout_width="3dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="0dp"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@{viewmodel.isDark?@drawable/icon_split_dark:@drawable/icon_split_light}" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="34dp"
                    android:background="@color/transparent"
                    android:onClick="toggleAbout"
                    android:scaleType="fitCenter"
                    android:src="@{viewmodel.isDark?@drawable/icon_menu_dark:@drawable/icon_menu_light}"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.flexbox.FlexboxLayout>


        </com.google.android.flexbox.FlexboxLayout>

        <RelativeLayout
            android:id="@+id/dock"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="bottom|center"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:background="@{viewmodel.isDark?@drawable/dock_split_dark:@drawable/dock_split_light}" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="@{viewmodel.isDark?@drawable/dock_bg_dark:@drawable/dock_bg_light}" />

            <!--        背景颜色选择    -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_around">

                    <com.xiaoliublog.pic.ui.MyRadioButton
                        android:id="@+id/radio_black"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:onClick="@{()->viewmodel.setBgColor(BackgroundColor.Black)}"
                        app:selectedColor="#515152"
                        app:shape="circle" />

                    <com.xiaoliublog.pic.ui.MyRadioButton
                        android:id="@+id/radio_white"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:onClick="@{()->viewmodel.setBgColor(BackgroundColor.White)}"
                        app:selectedColor="#E6E6E6"
                        app:shape="circle" />

                </com.google.android.flexbox.FlexboxLayout>
            </RadioGroup>

            <!--        动作按钮    -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="85dp"
                android:orientation="horizontal">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_around">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btn_import"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@{viewmodel.isDark?@drawable/dock_import_dark:@drawable/dock_import_light}"
                        android:button="@null"
                        android:onClick="selectImg" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btn_save"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@{viewmodel.isDark?@drawable/dock_save_dark:@drawable/dock_save_light}"
                        android:button="@null"
                        android:onClick="saveImg" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btn_share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@{viewmodel.isDark?@drawable/dock_share_dark:@drawable/dock_share_light}"
                        android:button="@null"
                        android:onClick="shareImg" />
                </com.google.android.flexbox.FlexboxLayout>
            </RadioGroup>

        </RelativeLayout>

        <!--    手机壳颜色选择    -->
        <com.xiaoliublog.pic.ui.MyRadioButtonGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_anchor="@id/dock"
            app:layout_anchorGravity="center_horizontal"
            app:layout_dodgeInsetEdges="top">

            <com.xiaoliublog.pic.ui.MyRadioButton
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:checked="@{viewmodel.fg == PhoneColor.White}"
                android:onClick="@{() -> viewmodel.setFgColor(PhoneColor.White)}"
                app:selectedColor="#FEFFFE" />

            <com.xiaoliublog.pic.ui.MyRadioButton
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:checked="@{viewmodel.fg == PhoneColor.Black}"
                android:onClick="@{() -> viewmodel.setFgColor(PhoneColor.Black)}"
                app:selectedColor="#2C2C2C" />

            <com.xiaoliublog.pic.ui.MyRadioButton
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:checked="@{viewmodel.fg == PhoneColor.Pink}"
                android:onClick="@{() -> viewmodel.setFgColor(PhoneColor.Pink)}"
                android:visibility="@{viewmodel.phone instanceof NoahTwo ? View.GONE : View.VISIBLE}"
                app:selectedColor="#FEA6A3" />

            <com.xiaoliublog.pic.ui.MyRadioButton
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:checked="@{viewmodel.fg == PhoneColor.Green}"
                android:onClick="@{() -> viewmodel.setFgColor(PhoneColor.Green)}"
                android:visibility="@{viewmodel.phone instanceof NoahTwo ? View.GONE : View.VISIBLE}"
                app:selectedColor="#2D4B0F" />
        </com.xiaoliublog.pic.ui.MyRadioButtonGroup>

        <ProgressBar
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:visibility="@{viewmodel.loading?View.VISIBLE:View.GONE}" />

        <!--   About     -->
        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="124dp"
            android:alpha="0"
            android:background="#e7e7e7"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_about_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oppo_sans_bold"
                android:text="更多详情请访问:WWW.NOAHCONCEPT.COM"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oppo_sans_bold"
                android:text="本软件不保证在未经测试的设备上的兼容性"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/oppo_sans_bold"
                android:text="工业设计: 周文正/陈冉"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/oppo_sans_bold"
                android:text="宣传视频: 陈冉"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/oppo_sans_bold"
                android:text="字体设计: 徐飞航"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/oppo_sans_bold"
                android:text="手机端软件: 衡俊青/衡玉良"
                android:textAlignment="textStart" />

        </LinearLayout>

        <ImageView
            android:id="@+id/splash_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_first"
            android:visibility="gone" />

        <TextureView
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

