<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.xiaoliublog.pic.BackgroundColor"/>
        <variable
            name="viewmodel"
            type="com.xiaoliublog.pic.MainActivityViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        background_color="@{viewmodel.bg}">

        <com.xiaoliublog.pic.ui.MyImageView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_image_desc"
            bitmap="@{viewmodel.result}"/>

        <RelativeLayout
            android:layout_gravity="bottom|center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:background="@drawable/dock_bg_dark"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_around">
                <ImageView
                    android:background="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-50dp"
                    />
            </com.google.android.flexbox.FlexboxLayout>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_around">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_transparent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/radio_btn_transparent"
                        android:onClick="@{()->viewmodel.setBg(BackgroundColor.Transparent)}"
                        />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_white"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/radio_btn_white"
                        android:onClick="@{()->viewmodel.setBg(BackgroundColor.White)}"
                        />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/radio_black"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/radio_btn_black"
                        android:onClick="@{()->viewmodel.setBg(BackgroundColor.Black)}"
                        />
                </com.google.android.flexbox.FlexboxLayout>
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp"
                >
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="space_around">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btn_import"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/dock_import_light"
                        android:onClick="selectImg"
                        />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btn_save"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/dock_save_light"
                        android:onClick="@{()->viewmodel.saveImg()}"
                        />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btn_share"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/dock_share_light"
                        />
                </com.google.android.flexbox.FlexboxLayout>
            </RadioGroup>
        </RelativeLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

